<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #ecf0f1;
    }
    .container{
        margin: 60px 0px 0px 100px;
        width: 80%;
        background-color: #387a80;
        color: #fffffa;
        box-shadow: 13px 13px 10px -8px rgb(82,80,80);
        text-align: center;
        border-radius: 20px;
        font-family: 'Merriweather', serif;
    }
    .upperCase{
        text-transform: uppercase;
    }
    .capitalize{
        text-transform: capitalize;
    }
    h3{
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    h4{
        text-transform: capitalize;
        margin-bottom: 30px;
        letter-spacing: 2px;
    }
    .info{
        background-color: #105d64;
        border-radius: 20px;
        padding: 10px 0px;
        font-family: 'Chela One', cursive;
        letter-spacing: 3px;
        font-size: 20px;
    }
</style>
<body>
    <div class="container">
        <img src="image/Avatar-PNG-Photos.png" height="230px" alt="iamge">
        <h3>william henry gate</h3>
        <h4>microsoft co-founder</h4>
        <div class="info">
            <p class="capitalize">for</p>
            <p class="upperCase">project and people</p>
            <p class="upperCase">transformation</p>
        </div>
    </div>
</body>
</html>