<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#FAFAD2;
        }
        label{
            font-family: 'Poppins', sans-serif;
            color:rgb(58, 58, 255);
            text-shadow: 2px 2px 3px white;
            font-size: 1.2rem;
        }
        h3,h2{
            font-family: 'Caprasimo', cursive;
            color: rgb(207, 0, 0);
            text-shadow: 2px 2px 3px white;
        }
        input[type="text"]{
            height: 1.5rem;
            width: 23rem;
            border-radius: 10px;
            padding:3px;
            color:#080501;
            background-color: #ffcccc;
            font-family: 'Caprasimo', cursive;
        }
        input[type="email"]{
            height: 1.5rem;
            width: 23rem;
            border-radius: 10px;
            padding:3px;
            color:#080501;
            background-color: #ffcccc;
            font-family: 'Caprasimo', cursive;
        }
        input[type="number"]{
            height: 1.5rem;
            width: 23rem;
            border-radius: 10px;
            padding:3px;
            color:#080501;
            background-color: #ffcccc;
            font-family: 'Caprasimo', cursive;
        }
        input[type="password"]{
            height: 1.5rem;
            width: 23rem;
            border-radius: 10px;
            padding:3px;
            color:#080501;
            background-color: #ffcccc;
            font-family: 'Caprasimo', cursive;
        }
        input[type="file"]{
            height: 1.5rem;
            width: 23rem;
            border-radius: 10px;
            padding:3px;
            color:#080501;
            background-color: #ffcccc;
            font-family: 'Caprasimo', cursive;
        }
        input[type="date"]{
            height: 1.5rem;
            width: 23rem;
            border-radius: 10px;
            padding:3px;
            color:#080501;
            background-color: #ffcccc;
            font-family: 'Caprasimo', cursive;
        }
        select{
            height: 1.5rem;
            width: 23rem;
            border-radius: 10px;
            padding:3px;
            color:#080501;
            background-color: #ffcccc;;
            font-family: 'Caprasimo', cursive;
        }
        button[type="submit"]{
            height: 2.5rem;
            width: 8.5rem;
            border-radius: 10px;
            padding:3px;
            color:rgb(255, 0, 0);
             background-color:rgb(229, 255, 0);
            text-shadow: 2px 2px 3px white;
            font-family: 'Caprasimo', cursive;
        }
        button[type="reset"]{
            height: 2.5rem;
            width: 8.5rem;
            border-radius: 10px;
            padding:3px;
            color:rgb(255, 0, 0);
            background-color:rgb(229, 255, 0);
            text-shadow: 2px 2px 3px white;
            font-family: 'Caprasimo', cursive;
        }
        .a{
            color: red;
            font-family: 'Chela One', cursive;
            text-shadow: 2px 2px 3px rgb(250, 235, 235);
        }
        textarea{
            color:#080501;
            background-color: #ffcccc;
            font-family: 'Caprasimo', cursive;
        }
    </style>
</head>
<body>
    <h2>Employee Application Form</h2>
    <form>
        <fieldset>
            <legend><h3>Employee Application Form</h3></legend>
        <table>
            <tbody>
                <tr>
                    <td><label>Full Name</label></td>
                    <td><input type="text" required autofocus ></td>
                </tr>
                <tr>
                    <td><label>E-Mail</label></td>
                    <td><input type="email" placeholder="abc@gmail.com" required></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" required></td>
                </tr>
                <tr>
                    <td><label>Contact No</label></td>
                    <td><input type="number" required></td>
                </tr>
                <tr>
                    <td><label>Profile Photo</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td><label>Date Of Birth</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <input type="radio" name="gender"><label class="a">Male</label>
                        <input type="radio" name="gender"><label  class="a">Female</label>
                        <input type="radio" name="gender"><label  class="a">Transgender</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Marrital Status</label></td>
                    <td>
                        <input type="radio" name="Status"><label  class="a">Married</label>
                        <input type="radio" name="Status"><label  class="a">Unmarried</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Known Tools & Technology</label></td>
                    <td>
                        <input type="checkbox"><label  class="a">Angular</label>
                        <input type="checkbox"><label  class="a">React</label>
                        <input type="checkbox"><label  class="a">Python</label>
                        <input type="checkbox"><label  class="a">Java</label>
                        <input type="checkbox"><label  class="a">Database</label>
                        <input type="checkbox"><label  class="a">GIT</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Designation</label></td>
                    <td>
                        <select>
                            <option value="UI Developer">UI Developer</option>
                            <option value="Full Stack Developer">Full Stack Developer</option>
                            <option value="Backend Developer">Backend Developer</option>
                            <option value="DevOpps Developer">DevOpps Developer</option>
                            <option value="Frontend Developer">Frontend Developer</option>
                            <option value="Machin Learning">Machin Learning</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Country</label></td>
                    <td><input type="text" value="INDIA" readonly></td>
                </tr>
                <tr>
                    <td><label>Present Address</label></td>
                    <td><textarea rows="7" cols="30"></textarea></td>
                </tr>
                <tr>
                    <td><button type="submit">submit</button></td>
                    <td><button type="reset">Reset</button></td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    </form>
</body>
</html>