<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .size{
            width: 230px;
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            margin: 50px;
        }
        h2{
            text-transform: uppercase;
        }
        .fa{
            font-size: 45px;
            margin-top: 30px;
        }
        button{
            margin: 20px 20px 30px 20px;
            border-radius: 20px;
            text-transform: uppercase;
            background-color: black;
            height: 40px;
            width: 80%;
            color: white;
            padding: 10px 20px; 
            border: none;
        }
        .insta{
            color: white;
            background-color:#FF2051 ;
            border: none;
        }
        p{
            margin: 20px;
        }
    </style>
</head>
<body>
  <div class="tweeter size">
    <i class="fa-brands fa fa-twitter"></i>
    <h2>tweeter</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quis magni. Veritatis itaque illo quod debitis dignissimos officiis eligendi!</p>
    <button>read more</button>
  </div>
  <div class="insta size">
    <i class="fa-brands fa fa-instagram"></i>
    <h2>instagram</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quis magni. Veritatis itaque illo quod debitis dignissimos officiis eligendi!</p>
    <button style="background-color: white; color: #FF2051;">read more</button>
  </div>
  <div class="youtube size">
    <i class="fa-brands fa fa-youtube"></i>
    <h2>youtube</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis quis magni. Veritatis itaque illo quod debitis dignissimos officiis eligendi!</p>
    <button>read more</button>
  </div>  
</body>
</html>